# Awesome-Generic-Template

./: AwesomeGenericTemplate.sln
AGT.Application.Sessions/: AGT.Application.Sessions.csproj  SessionService.cs
AGT.Application.Sessions.Test/: AGT.Application.Sessions.Test.csproj  SessionServiceTest.cs
AGT.Application.Sessions/Exceptions/: InvalidCredentialsException.cs  InvalidLoginCredentialsException.cs  LoginFailedException.cs  LogoutFailedException.cs
AGT.Application.Users/: AGT.Application.Users.csproj  IRolFactory.cs  IUserService.cs  RolFactory.cs  UserService.cs
AGT.Application.Users.Exceptions/: AGT.Application.Users.Exceptions.csproj  UserAlreadyExistsException.cs  UserNotFoundException.cs
AGT.Application.Users.Test/: AGT.Application.Users.Test.csproj  UserCreation.cs  UserCreationTest.cs
AGT.Application.Users/Exceptions/: UserAlreadyExistsException.cs  UserChangeProfileImageException.cs  UserNotFoundException.cs  UserSignUpException.cs
AGT.Contracts.Application.Sessions/: AGT.Contracts.Application.Sessions.csproj  ApplicationSessionsException.cs  ISessionService.cs
AGT.Contracts.Application.Users/: ApplicationUsersException.cs  IRolFactory.cs  IUserService.cs
AGT.Contracts.CrossCutting/: IHashGenerator.cs
AGT.Contracts.DataAccess/: IBaseDataAccess.cs
AGT.Contracts.Repository/: AGT.Contracts.Repository.csproj  IRepository.cs  ISessionsRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUsersRepository.cs  RepositoryException.cs
AGT.CrossCutting/: AGT.CrossCutting.csproj  HashGenerator.cs
AGT.Domain.Calendars/: Class1.cs
AGT.Domain.Session/: Class1.cs
AGT.Domain.Sessions/: Session.cs
AGT.Domain.Users/: Class1.cs  DefaultRol.cs  EmptyRol.cs  Feature.cs  IFeature.cs  IRol.cs  Rol.cs  User.cs
AGT.Repository/: AGT.Repository.csproj  BaseRepository.cs  DomainContext.cs  RepositoryContext.cs  SessionsRepository.cs  UnitOfWork.cs  UserRepository.cs  UsersRepository.cs
AGT.Repository.Exceptions/: AGT.Repository.Exceptions.csproj  EntityNotFoundException.cs
AGT.Repository.Users/: AGT.Repository.Users.csproj
AGT.Repository/Exceptions/: DatabaseConnectionException.cs  EntityNotFoundException.cs
AGT.Repository/Migrations/: 20180808221544_Initial.Designer.cs  20180808221544_Initial.cs  DomainContextModelSnapshot.cs
AGT.WebApi/: AGT.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AGT.WebApi/Controllers/: SessionsController.cs  UserImagesController.cs  UsersController.cs  UsersImagesController.cs  ValuesController.cs
AGT.WebApi/Models/: Image.cs  Model.cs  SessionModel.cs  UserModel.cs
AGT.WebApi/Properties/: launchSettings.json
