<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGT.Contracts.Application.Sessions\AGT.Contracts.Application.Sessions.csproj" />
    <ProjectReference Include="..\AGT.Contracts.Application.Users\AGT.Contracts.Application.Users.csproj" />
    <ProjectReference Include="..\AGT.Contracts.CrossCutting\AGT.Contracts.CrossCutting.csproj" />
    <ProjectReference Include="..\AGT.Contracts.Repository\AGT.Contracts.Repository.csproj" />
  </ItemGroup>

</Project>
