<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGT.Application.Users\AGT.Application.Users.csproj" />
    <ProjectReference Include="..\AGT.Repository.Users\AGT.Repository.Users.csproj" />
    <ProjectReference Include="..\AGT.Repository\AGT.Repository.csproj" />
  </ItemGroup>

</Project>
