<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGT.Application.Sessions\AGT.Application.Sessions.csproj" />
    <ProjectReference Include="..\AGT.Application.Users\AGT.Application.Users.csproj" />
    <ProjectReference Include="..\AGT.Contracts.Application.Sessions\AGT.Contracts.Application.Sessions.csproj" />
    <ProjectReference Include="..\AGT.CrossCutting\AGT.CrossCutting.csproj" />
    <ProjectReference Include="..\AGT.Repository\AGT.Repository.csproj" />
  </ItemGroup>

</Project>
